<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <script src="./index.js" defer></script>
    <title>Document</title>
</head>
<body>
   <div class="go">Click me</div>
    </div>
<style>
    body {
        display: flex;
        justify-content: center;
    }
    .go {
        background: white;
        text-align: center;
        padding: 5rem;
        margin: 5rem;
        width: 25rem;
        height: 25rem;
        transition: all 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .go.circle {
        border-radius: 50%;
    }
    .go.red {
        background: red;
    }
    .go.purple{
        background: purple;
        color: white;
    }
    .go.timeOut {
        opacity: 0;
    }

</style>
</body>
</html>